# jaxrs_jdbc_tomcat

./: pom.xml  readme.md
client/: index.html  main.js
src/main/java/jaxrs_tomcat/: Main.java
src/main/java/jaxrs_tomcat/configuration/: JdbcConnection.java  ResourceConfiguration.java
src/main/java/jaxrs_tomcat/controller/: ItemController.java
src/main/java/jaxrs_tomcat/entity/: Item.java
src/main/java/jaxrs_tomcat/repository/: ItemRepository.java
src/main/java/pckg/: Main.java
src/main/java/pckg/configuration/: CorsFilter.java  ResourceConfiguration.java
src/main/java/pckg/connection/: JdbcConnection.java
src/main/java/pckg/controller/: ItemController.java
src/main/java/pckg/entity/: Item.java
src/main/java/pckg/repository/: ItemRepository.java
src/test/java/jaxrs_tomcat/: MainTest.java
src/test/java/jaxrs_tomcat/controller/: ItemControllerTest.java
src/test/java/jaxrs_tomcat/repository/: ItemRepositoryTest.java
